CounterGroupName=HBaseMetrics

PUT_CALLS.name=Put count
PUT_KVS.name=Put KVs
PUT_BYTES.name=Put bytes
PUT_MS.name=Put time (ms)

DELETE_CALLS.name=Delete count
DELETE_MS.name=Delete time (ms)

GET_CALLS.name=Get count
GET_KVS.name=Get KVs
GET_BYTES.name=Get bytes
GET_MS.name=Get time (ms)

SCAN_NEXT_MS.name=Scan next() time (ms)
SCAN_NEXT_COUNT.name=Scan next() calls
SCAN_ROWS.name=Scan rows
SCAN_KVS.name=Scan KVs
SCAN_BYTES.name=Scan bytes

