CounterGroupName=HBaseMetrics

PUT_CALLS.name=Put count
PUT_KVS.name=Put KVs
PUT_BYTES.name=Put bytes

DELETE_CALLS.name=Delete count

GET_CALLS.name=Get count
GET_KVS.name=Get KVs
GET_BYTES.name=Get bytes
